---
title: Alan
institution: Universidad de Guanajuato, DICIS
interests: [Web Development, IoT]
socials: [
    {
        name: 'Instagram',
        url: 'https://www.instagram.com/alanalv5/'
    },
    {
        name: 'Github',
        url: 'https://github.com/AlanAlvarez5'
    },
    

]
image: 'https://scontent.fcyw3-1.fna.fbcdn.net/v/t1.0-9/120996787_1633732613466985_5051359686329306906_o.jpg?_nc_cat=101&_nc_sid=09cbfe&_nc_ohc=9ECDoBiGoA4AX-aDWjv&_nc_ht=scontent.fcyw3-1.fna&oh=465eddf602095a7041b9b51261cc17f3&oe=5FAFE3B5'
layout: blog
---

